spring.datasource.url=jdbc:mysql://localhost:3306/SecurityDB
spring.datasource.username=root
spring.datasource.password=Cbvrfybx123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
